<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brightblog</title>
</head>
<body>
    <header>
        <!-- header content here  -->
         <h1>Brightblog</h1>
         <nav>
            <ul id="nav-ul"> 
                <li>
                    <a href=""class="navbutton">Home</a>
                </li>
                <li>
                    <a href=""class="navbutton">About</a>
                </li>
                <li>
                    <a href=""class="navbutton">Contact</a>
                </li>
            </ul>
         </nav>
    </header>
    <main>
        <div id="main-content">
            <aside>
                <section>
                    <h4>filter by month</h4>
                        <nav>
                            <ul>
                                <li><a href="">filter for jan</a></li>
                                <li><a href="">filter for feb</a></li>
                                <li><a href="">filter for march</a></li>
                            </ul>        
                        </nav>
                </section>
                <section>
                    <h4>filter by category</h4>
                        <nav>
                            <ul>
                                <li><a href="">one</a></li>
                                <li><a href="">two</a></li>
                                <li><a href="">three</a></li>
                                <li><a href="">four</a></li>
                            </ul>
                        </nav>
                </section>
            </aside> 
            <div>
                <article>
                    <header>
                        <!-- article header here  -->
                         <h2>basics</h2>
                         <h3>subtitle subtitle</h3>
                    </header>
                    <main>
                        <p>some words</p>
                        <p>some more words</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur rerum consequatur blanditiis. Dolor nisi magnam consequatur molestias natus animi sit velit voluptas, aliquam non distinctio mollitia maxime ipsam iure.</p>
                        <blockquote>
                            "words"- <cite>someoone</cite>
                        </blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi eum quidem dolor quis nulla perferendis modi ullam ad id, enim quia ipsa officiis excepturi aliquid. Ratione cumque recusandae voluptatum atque numquam assumenda. Voluptas nihil distinctio architecto aliquam dolores? Similique nihil id, soluta, aliquid dolore reiciendis facilis obcaecati magnam suscipit animi cum voluptas, at dolores quaerat! Optio saepe officiis suscipit!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus. Ratione consequuntur mollitia neque, nisi nobis asperiores alias natus illo reprehenderit eos magnam veritatis ex delectus incidunt quo unde quos et iure soluta dolore est. Cupiditate harum eum quis officiis laudantium dolores, sunt asperiores necessitatibus unde repudiandae recusandae doloremque, amet optio qui expedita minima vero placeat dolorum ex consectetur ab? Libero, omnis alias. Numquam ipsam facilis dolore velit culpa sit corporis, in, dignissimos vero libero quibusdam pariatur atque! Nostrum, reprehenderit?</p>
                    </main>
                    <footer>
                        <h2>author</h2>
                        <img src="https://placebear.com/100/100" alt="picture of a bear swimming">
                        <h3>last posted</h3>
                        <a href="www.linkedin.com/in/shefahussain" target="_blank">linkedin link</a>
                    </footer>
                </article>
                <article>
                    <header>
                        <!-- article header here  -->
                         <h2>basics</h2>
                         <h3>subtitle subtitle</h3>
                    </header>
                    <main>
                        <p>some words</p>
                        <p>some more words</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur rerum consequatur blanditiis. Dolor nisi magnam consequatur molestias natus animi sit velit voluptas, aliquam non distinctio mollitia maxime ipsam iure.</p>
                        <blockquote>
                            "words"- <cite>someoone</cite>
                        </blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi eum quidem dolor quis nulla perferendis modi ullam ad id, enim quia ipsa officiis excepturi aliquid. Ratione cumque recusandae voluptatum atque numquam assumenda. Voluptas nihil distinctio architecto aliquam dolores? Similique nihil id, soluta, aliquid dolore reiciendis facilis obcaecati magnam suscipit animi cum voluptas, at dolores quaerat! Optio saepe officiis suscipit!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus. Ratione consequuntur mollitia neque, nisi nobis asperiores alias natus illo reprehenderit eos magnam veritatis ex delectus incidunt quo unde quos et iure soluta dolore est. Cupiditate harum eum quis officiis laudantium dolores, sunt asperiores necessitatibus unde repudiandae recusandae doloremque, amet optio qui expedita minima vero placeat dolorum ex consectetur ab? Libero, omnis alias. Numquam ipsam facilis dolore velit culpa sit corporis, in, dignissimos vero libero quibusdam pariatur atque! Nostrum, reprehenderit?</p>
                    </main>
                    <footer>
                        <h2>author</h2>
                        <img src="https://placebear.com/100/100" alt="picture of a bear swimming">
                        <h3>last posted</h3>
                        <a href="www.linkedin.com/in/shefahussain" target="_blank">linkedin link</a>
                    </footer>
                </article>
            </div>
        </div>
        
        <hr> 
        <h2>sign up</h2>
        <form action=""  method="">
            <label for="first_name">first name:</label>
            <input type="text" id="first_name" name="first_name" required>  
            <br>
            <label for="last_name">last name:</label>
            <input type="text" id="last_name" name="last_name" required> 
            <br>
            <label for="email">email</label> 
            <input type="email" name="email" id="email">
            <br>
            <label for="password">password</label>
            <input type="password" name="password" id="password">
            <br>
            <label for="favourite_animal">favourite animal</label>
            <input type="radio" name="favourite_animal" id="dog" value="dog">
            <label for="dog">dog</label>
            <input type="radio" name="favourite_animal" id="cat" value="cat">
            <label for="cat">cat</label>
            <br>
            <label for="country">country</label>
            <select name="country" id="country">
                <option value="england">england</option>
                <option value="wales">wales</option>
                <option value="scotland">scotland</option>
            </select>
            <br>
            <label for="bio">bio</label>
            <textarea name="bio" id="bio" cols="30" rows="5"></textarea>
            <br>
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">subscribe</label>
            <br>
            <input type="submit" value="send">
        </form>
        <hr>
    </main>
    <footer>
        <h2>Brightblog</h2>
        <section>
            <nav>
                <ul id="footer-ul">
                    <div>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="">careers</a></li>
                    </div>
                    <div> 
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">terms and conditions</a></li>
                        <li><a href="">cookies policy</a></li>
                    </div>  
                </ul>
            </nav>
        </section>
 
    </footer> 
</body>
</html>